^XA
^FX Drawer Box label
^CF0,44
^FX Left side
^FO15,15,0^FDGARAGE FLOOR COATING -THE GREAT LAKES^FS
^FO15,75,0^FDWF_12_JAN^FS
^FO15,135,0^FDWF_12_JAN^FS

^FX Right side
^FO1200,15,1^FD91489^FS
^FO1200,75,1^FD^FS
^FO1200,135,1^FD^FS
^PQ5^XZ
^XA
^FX Drawer Box label
^CF0,44
^FX Left side
^FO15,15,0^FDGARAGE FLOOR COATING -THE GREAT LAKES^FS
^FO15,75,0^FDWF_12_JAN^FS
^FO15,135,0^FDWF_12_JAN^FS

^FX Right side
^FO1200,15,1^FD91489^FS
^FO1200,75,1^FD^FS
^FO1200,135,1^FD^FS
^PQ10^XZ
^XA
^FX Drawer Box label
^CF0,44
^FX Left side
^FO15,15,0^FDGARAGE FLOOR COATING -THE GREAT LAKES^FS
^FO15,75,0^FDWF_12_JAN^FS
^FO15,135,0^FDWF_12_JAN^FS

^FX Right side
^FO1200,15,1^FD91489^FS
^FO1200,75,1^FD^FS
^FO1200,135,1^FD^FS
^PQ6^XZ
^XA
^FX Drawer Box label
^CF0,44
^FX Left side
^FO15,15,0^FDGARAGE FLOOR COATING -THE GREAT LAKES^FS
^FO15,75,0^FDWF_12_JAN^FS
^FO15,135,0^FDWF_12_JAN^FS

^FX Right side
^FO1200,15,1^FD91489^FS
^FO1200,75,1^FD^FS
^FO1200,135,1^FD^FS
^PQ5^XZ
